<html>


<head>
    <title>Curriculo Virtual</title>
</head>

<body>


<h1>Vinicius Felipe de Araujo</h1>

<main>
<h2>DADOS PESSOAIS</h2>
<table>
<thead>
    <th>Data de nascimento</th>




</thead>
</table>

<tbody>
<tr>
<td>26/04/1999</td>

</tr>

<table>
    <thead>
        <th>Cidade</th>
    
    
    
    
    </thead>
    </table>

</table>

<tbody>
<tr>
<td>São Leopoldo</td>

</tr>

<table>
    <thead>
        <th>Telefone</th>
    
    
    
    
    </thead>
    </table>

    <tbody>
        <tr>
        <td>(51) 9 82477016</td>
        
        </tr>

        <table>
            <thead>
                <th>E-mail</th>
            
            
            
            
            </thead>
            </table>

            <tbody>
                <tr>
                <td>viniciusaraujo.vinicius@gmail.com</td>
                
                </tr>

            </tbody>

            <H2>FORMAÇÃO</H2>
            <ul>
                <li>Ensino Médio</li>
                <li>Operador de computador</li>
                <li>Front end (Em andamento)</li>
            </ul>

            <h2>OBJETIVO</h2>
            <P>Procuro adquirir experiência, crescimento pessoal e profissional atingido
                 os objetivos solicitados pela empresa.</P>

                    <h4>INFORMAÇÕES ADICIONAIS</h4>
                    <P>Sou uma pessoa responsável, e prezo sempre pela organização e eficiência nas atividades que desempenho,</p>
                        <p>gosto de trabalhar em grupo, estou sempre disposto a ajudar o proximo.
                       
                    </P>

<h3>REDES SOCIAIS</h3>

<ul>
    <li><a href="https://www.facebook.com/vinicius.felipe.106902">Facebook</a></li>	
    <li><a href="https://www.instagram.com/araujo_vf">Instagram</a></li>	
    <li><a href="https://github.com/ViniFelip">Github</a></li>
  </ul>




</main>



</body>

















</html>
