<html>


  <head>
      <title>Curriculo Virtual</title>
  </head>
<body style= "background-color: rgb(209, 209, 144)">
  
<style>

h2 {color:#32cd32}
#especial {color:blue}
dt {color:brown; background: whitesmoke; max-width: 100px;
	margin:10px; border-left: 6px solid #57d14d }
dd {color:black; background: whitesmoke; max-width: 150px; border-left: 6px solid #7ff770}
img {border-radius: 50%;
        background-color: burlywood;
        width: 200px;
        height: 200px}
p {color: black; font-display: ;}
li {color:black; }
div.a {text-align: center;}

</style>
	

        <img src="Vini-Felipe.jpg" alt="Vinicius"
        width="100" height="100">

  <br>
	<h1 style= "color:black; font-weight: 500; border-left: 6px solid red;
  background-color: lightgrey; max-width: 400px">Vinicius Felipe de Araujo</h1>

<main>
    <h2>Dados pessoais</h2>

  <div>
 	 <dl>

    <dt>Telefone:</dt>
    <dd>(51) 9 8247-7016

    <dt>Cidade:</dt>
    <dd>São Leopoldo, RS</dd>

    <dt>Endereço:</dt>
    <dd>Rua Oasis, 150</dd>

     </dl>
  </div>

  <h2>Formação</h2>
  
<ul>
  
    <li>Ensino Médio</li>
    <li>Operador de computador</li>
    <li>Front end (Em andamento)</li>

</ul>

<article>

  <h2>Objetivos</h2>
  
   <p>Procuro adquirir experiência, crescimento 
     pessoal e profissional atingido os objetivos 
     solicitados pela empresa.</p>
   
</article>

<article>

	 <h2>Informações adicionais</h2>
 
  <p>Sou uma pessoa responsável, e prezo sempre pela
     organização e eficiência nas atividades que desempenho,
      gosto de trabalhar em grupo, estou sempre disposto a ajudar o proximo.</p>

</article>
                 

<h2 id= "especial">Redes sociais</h2>

<ul>
    <li><a href="https://www.facebook.com/vinicius.felipe.106902">Facebook</a></li>	
    <li><a href="https://www.instagram.com/araujo_vf">Instagram</a></li>	
    <li><a href="https://github.com/ViniFelip">Github</a></li>
</ul>

<br> <br>

<div class="a">

<p style="
background-color:green; max-width: 900px">Desenvolvido por Vinicius Felipe de Araujo <br>E-mail:
viniciusaraujo.vinicius@gmail.com</p>

</div>


</body>
  </main>
</html>